### Test

GET {{host}}/

### Account details

GET {{host}}/account/123456

### Login

POST {{host}}/login
Content-Type: application/json

{
  "login": "nigga",
  "password": "nice"
}

> {%
    client.global.set("auth_token", response.body.token)
%}

### Get own details

GET {{host}}/account/details
Authorization: {{auth_token}}

### Transfer money

POST {{host}}/transfer
Content-Type: application/json
Authorization: {{auth_token}}

{
  "target": 123,
  "amount": 1,
  "title": "Dla mamusi kacperka"
}

### Get all Transfers

GET {{host}}/transfer
Authorization: {{auth_token}}